<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link href="style.css" rel="stylesheet">
    <link href="reset.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
</head> 
<div class="all">
<div class="wrapper-header">
<header class="flex-container-head">
    <img src="img/logo.png" alt="логотип">
    <div>        
    <a href="#" class="button_call">
                <img src="img/icons8_phone_2 1.png" alt="звонок">
                <span class="call">Обратный звонок</span>
            </a>
        </div>
</header>
<p class="title">Наружные тепловые сети</p>
<p class="title-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и 
    индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
</div>

<div class="container"> 
    <div class="block1">Земляные работы</div> 
    <div class="block2">Подземная прокладка трубопроводов и<br>вводы в здание</div> 
    <div class="block3">Устройство каналов</div> 
    <div class="block4">Устройство неподвижных опор вне камер</div> 
    <div class="block5">Устройство ж/б колодцев</div>
</div>

<div class="wrapper-central">    
<div class="section"> 
    <p>Собственный парк строительной техники:</p> 
</div> 
  <div class="container-main">
    <div class="part1">Илососная  машина 
        КАМАЗ 65115 КО-530-01</div>
    <div class="part2">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
    <div class="part3">Экскаватор-погрузчик</div>
    <div class="part4">Погрузчик</div>
    <div class="part5">Экскаватор</div>
    <div class="part6">КАМАЗ бортовой с КМУ</div>
    <div class="part7">Каток</div>
  </div>
</div>
<div class="dark-back">
<footer class="wrapper-footer">
    <div class="flex-container-footer">
        <p class="footer-text">Наши клиенты и проекты</p>       
        <span class="all-progect">Все проекты</span>
    </div>
    <div class="container-footer"> 
        <div class="eid"><img src="img/image 1.png" alt="eid"></div>
        <div class="mavis">
            <img src="img/image 3.png" alt="мавис">
            <img src="img/image 2.png" alt="мавис">Работы по монтажу<br>
            прифундаментного дренажа<br>по адресу:ЛО,Всеволожский р-н,<br>«Ручьи»
            <img src="img/noname-2 17.png" alt="hand">
        </div>
        <div class="arsenal"><img src="img/image 6.png" alt="арсенал"></div> 
        <div class="arsenal-logo"><img src="img/image 7.png" alt="арсенал"></div>
        <div class="setgroup"><img src="img/2c00a5f 1.png" alt="сетгрупп"></div>
        <div class="mavis-logo"><img src="img/image 5.png" alt="мавис"></div>
    </div>
</footer>
</div>
</div>
<div class="bottom-footer"></div>
</html>